ChessZone/MainWindow.xaml

<Window x:Class="ChessZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessZone"
        mc:Ignorable="d"
        Title="Chess Zone" MinHeight="450" MinWidth="450"  WindowStartupLocation="CenterScreen" Background="#FF202020" ContentRendered="Window_ContentRendered" Icon="/chessZone_icon.png">
    <Grid>
        <Border x:Name="Border_GameBoard" BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <UniformGrid x:Name="uniformGrid_gameBoard" Background="#FF66443A" Columns="8" Rows="8"/>

                <Grid x:Name="Grid_WinLooseInformer" Visibility="Hidden" Background="#B2000000">
                    <Label x:Name="label_winLooseInformation" Foreground="White" FontSize="30" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <Label x:Name="Label_SearchPlayer" Background="#CC000000" FontFamily="Consolas" FontSize="32" Content="{Binding SearchForPlayerAnimatedText}" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Visibility="Visible"/>
    </Grid>
</Window>
